#[openweathermap]
#key=
#lat=
#lon=
#units=imperial
#location=

[sequences]
1=events.Restart
411=events.DirectoryEvent
412=events.RecordEvent
413=events.Affirmations
414=events.Advice
0=events.OperatorEvent
22=events.PlayEvent
7=events.FortuneEvent

[engine]
tts=espeak
filename=/home/max.howard/phone/audio/welcome.wav

[audiofiles]
welcome=/home/max.howard/phone/audio/welcome.wav
directory=/home/max.howard/phone/audio/directory.wav
beep=/home/max.howard/phone/audio/beep.wav
recordings_directory=/home/max.howard/phone/recordings/

[affirmations]
1=/home/max.howard/phone/audio/affirmations/1.wav
2=/home/max.howard/phone/audio/affirmations/2.wav
3=/home/max.howard/phone/audio/affirmations/3.wav
4=/home/max.howard/phone/audio/affirmations/4.wav
5=/home/max.howard/phone/audio/affirmations/5.wav

[advice]
1=/home/max.howard/phone/audio/advice/1.wav
2=/home/max.howard/phone/audio/advice/2.wav
3=/home/max.howard/phone/audio/advice/3.wav
4=/home/max.howard/phone/audio/advice/4.wav
5=/home/max.howard/phone/audio/advice/5.wav
6=/home/max.howard/phone/audio/advice/6.wav
7=/home/max.howard/phone/audio/advice/7.wav
8=/home/max.howard/phone/audio/advice/8.wav

#[email]
#server=
#port=
#name=
#user=
#pass=
